[
    {
        "remote": "tm",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "branch":     "cm-11.0"
    },
    {
        "remote": "cm",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "branch":     "cm-11.0"
    },
    {
        "remote": "tm",
        "repository":   "proprietary_vendor_akm",
        "target_path":  "vendor/akm",
        "branch":     "cm-11.0"
    },
    {
        "remote": "tm",
        "repository":   "proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "branch":     "cm-11.0"
    },
    {
        "remote": "tm",
        "repository":   "proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "branch":     "cm-11.0"
    },
    {
        "remote": "tm",
        "repository":   "proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "branch":     "cm-11.0"
    },
    {
        "remote": "tm",
        "repository":   "proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "branch":     "cm-11.0"
    },
    {
        "remote": "cm",
        "repository":   "android_kernel_samsung_crespo",
        "target_path":  "kernel/samsung/crespo",
        "branch":     "cm-11.0"
    }
]
